{
  "name": "s",
  "version": "1.0.0",
  "description": "primera PWA desde 0",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 ."
  },
  "keywords": [
    "PWA",
    "Web",
    "PostmeApp",
    "UTSH"
  ],
  "author": "smtzs1999@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
